<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steaks</title>
</head>
<body>
    <h1>Steak</h1>
    <img src="../img/steak.jpg" alt="Ein wohlschmeckendes Steak, dass in Streifen geschnitten wurde">
    <h3>Description</h3>
    <p><strong>Saftiges Steak, das einfach wohlschmeckend ist!</strong></p>
    <p>Es gibt <em>nichts</em> saftigeres</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Steak</li>
        <li>Butter</li>
        <li>Salz und Pfeffer</li>
        <li>Öl</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Steak braten</li>
        <li>Währenddessen Butter übergießen</li>
        <li>Ruhen lassen</li>
        <li>würzen</li>
    </ol>
</body>
</html>